{
  "appId": "com.daigou.sun",
  "appName": "Daigou",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "linuxAndroidStudioPath": "/home/michael/Android/android-studio/bin/studio.sh"
}
